# komvi

./: .gitignore  README.md  README_ko.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPublishingConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryPublishingConventionPlugin.kt  KoverConventionPlugin.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/github/wooongyee/komvi/buildlogic/: KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/io/github/wooongyee/komvi/buildlogic/: KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  PublishingConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
komvi-android/: build.gradle.kts  consumer-rules.pro
komvi-android/src/androidTest/java/io/github/wooongyee/komvi/android/: ExampleInstrumentedTest.kt
komvi-android/src/main/kotlin/com/github/wooongyee/komvi/android/: AndroidLogger.kt  MviViewModel.kt
komvi-android/src/main/kotlin/io/github/wooongyee/buildlogic/android/: MviViewModel.kt  ViewModelExt.kt
komvi-android/src/main/kotlin/io/github/wooongyee/komvi/android/: AndroidLogger.kt  MviViewModel.kt  SavedStateSupport.kt  ViewModelExt.kt
komvi-android/src/test/java/io/github/wooongyee/komvi/android/: ExampleUnitTest.kt
komvi-android/src/test/kotlin/com/github/wooongyee/komvi/android/: MviViewModelEdgeCaseTest.kt  MviViewModelTest.kt
komvi-android/src/test/kotlin/io/github/wooongyee/komvi/android/: MviContainerHostTest.kt  MviViewModelEdgeCaseTest.kt  MviViewModelTest.kt
komvi-annotations/: build.gradle.kts
komvi-annotations/src/main/java/io/github/wooongyee/komvi/annotations/: KomviAnnotations.kt
komvi-annotations/src/main/kotlin/com/github/wooongyee/komvi/annotations/: ExecutionMode.kt  InternalHandler.kt  InternalKomviApi.kt  ViewActionHandler.kt
komvi-annotations/src/main/kotlin/io/github/wooongyee/komvi/annotations/: ExecutionMode.kt  IntentHandler.kt  Internal.kt  InternalHandler.kt  InternalKomviApi.kt  ViewAction.kt  ViewActionHandler.kt
komvi-compose/: build.gradle.kts  consumer-rules.pro
komvi-compose/src/androidTest/java/io/github/wooongyee/komvi/compose/: ExampleInstrumentedTest.kt
komvi-compose/src/main/kotlin/com/github/wooongyee/komvi/compose/: SideEffectExt.kt
komvi-compose/src/main/kotlin/io/github/wooongyee/komvi/compose/: SideEffectExt.kt  StateExt.kt
komvi-compose/src/test/java/io/github/wooongyee/komvi/compose/: ExampleUnitTest.kt
komvi-core/: build.gradle.kts  consumer-rules.pro
komvi-core/src/main/java/io/github/wooongyee/komvi/core/: KomviCore.kt
komvi-core/src/main/kotlin/com/github/wooongyee/komvi/core/: Intent.kt  IntentExecutionStrategy.kt  IntentScope.kt  KomviLogger.kt  MviContainer.kt  MviContainerHost.kt  MviContainerImpl.kt  MviViewModelMarker.kt  SideEffect.kt  ViewState.kt
komvi-core/src/main/kotlin/io/github/wooongyee/komvi/core/: Intent.kt  IntentExecutionStrategy.kt  IntentScope.kt  KomviLogger.kt  MviContainer.kt  MviContainerHost.kt  MviContainerImpl.kt  MviViewModelMarker.kt  SideEffect.kt  ViewState.kt
komvi-core/src/test/kotlin/com/github/wooongyee/komvi/core/: IntentExecutionStrategyTest.kt  MviContainerEdgeCaseTest.kt  MviContainerTest.kt
komvi-core/src/test/kotlin/io/github/wooongyee/komvi/core/: IntentExecutionStrategyTest.kt  MviContainerEdgeCaseTest.kt  MviContainerTest.kt
komvi-processor/: build.gradle.kts  consumer-rules.pro
komvi-processor/src/main/java/io/github/wooongyee/komvi/processor/: KomviProcessor.kt
komvi-processor/src/main/kotlin/com/github/wooongyee/komvi/processor/: ClassNames.kt  DispatchCodeGenerator.kt  HandlerValidator.kt  IntentTypeExtractor.kt  KomviSymbolProcessor.kt  KomviSymbolProcessorProvider.kt  ViewModelProcessor.kt  ViewModelVisitor.kt
komvi-processor/src/main/kotlin/io/github/wooongyee/komvi/processor/: ClassNames.kt  ContractProcessor.kt  DispatchCodeGenerator.kt  HandlerValidator.kt  IntentTypeExtractor.kt  KomviSymbolProcessor.kt  KomviSymbolProcessorProvider.kt  ValidationCodegen.kt  ViewModelProcessor.kt  ViewModelVisitor.kt
komvi-processor/src/test/kotlin/com/github/wooongyee/komvi/processor/: CodeGenerationTest.kt  ValidationTest.kt  ViewModelProcessorTest.kt
komvi-processor/src/test/kotlin/com/github/wooongyee/komvi/processor/fixtures/: FakeMviTypes.kt  TestViewModels.kt
komvi-processor/src/test/kotlin/io/github/wooongyee/komvi/processor/: CodeGenerationTest.kt  ValidationTest.kt  ViewModelProcessorTest.kt
komvi-processor/src/test/kotlin/io/github/wooongyee/komvi/processor/fixtures/: FakeMviTypes.kt  TestViewModels.kt
komvi-test/src/main/java/com/github/wooongyee/komvi/test/: KomviTest.kt
komvi-test/src/main/java/io/github/wooongyee/komvi/test/: KomviTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/io/github/wooongyee/komvi/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/kotlin/com/github/wooongyee/komvi/sample/login/: LoginViewModelAdvancedTest.kt  LoginViewModelIntegrationTest.kt  LoginViewModelSideEffectTest.kt
sample/src/androidTest/kotlin/com/github/wooongyee/komvi/sample/processor/: GeneratedCodeIntegrationTest.kt
sample/src/androidTest/kotlin/io/github/wooongyee/komvi/sample/login/: LoginViewModelAdvancedTest.kt  LoginViewModelIntegrationTest.kt  (+1 more)
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/wooongyee/komvi/sample/: MainActivity.kt
sample/src/main/kotlin/io/github/wooongyee/komvi/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/wooongyee/komvi/sample/: ExampleUnitTest.kt
(+11 files in other folders)
